{
  "name": "@fielddoc/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"*.{ts,mts}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@clerk/backend": "3.14.0",
    "@clerk/nextjs": "7.6.4",
    "@fielddoc/config": "workspace:*",
    "@fielddoc/database": "workspace:*",
    "@fielddoc/domain": "workspace:*",
    "@fielddoc/validation": "workspace:*",
    "@neondatabase/serverless": "1.1.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.19.0"
}
